    1  pwd
    2  cd lab0
    3  pwd
    4  cp lab0/src/hello.c lab0/hello/empty
    5  cd src
    6  cp hello.c ../hello/empty
    7  pwd
    8  cd ../lab0/hello
    9  cd ../
   10  cd hello
   11  mv empty newhello.c
   12  pwd
   13  cd .//
   14  cd ../
   15  chmod +x update.sh
   16  update.sh
   17  pwd
   18  /project/home/eva1231/workspace/update.sh
   19  update.sh
   20  /project/home/eva1231/workspace/update.sh
   21  cd update.sh
   22  pwd
   23  /project/home/eva1231/workspace/update.sh
   24  cd lab0
   25  cd ..
   26  cd lab1
   27  cd src
   28  chmod +x background.sh
   29  ./background.sh
   30  cd ..
   31  cd lab2
   32  cd src
   33  cd ..
   34  cd lab1
   35  cd src
   36  ./background.sh
   37  cd ..
   38  pwd
   39  cd ..
   40  cd lab0
   41  gcc newhello.c -o hello_world
   42  cd hello
   43  gcc newhello.c -o hello_world
   44  ./hello_world
